data/dataset001/simali.output.proj.maf
data/dataset002/simali.output.proj.maf
data/dataset003/simali.output.proj.maf
data/dataset004/simali.output.proj.maf
data/dataset005/simali.output.proj.maf
data/dataset006/simali.output.proj.maf
data/dataset007/simali.output.proj.maf
data/dataset008/simali.output.proj.maf
data/dataset009/simali.output.proj.maf
data/dataset010/simali.output.proj.maf
data/dataset001/HUMAN.BABOON.K3000.O500.T0.W20.maf
data/dataset002/HUMAN.BABOON.K3000.O500.T0.W20.maf
data/dataset003/HUMAN.BABOON.K3000.O500.T0.W20.maf
data/dataset004/HUMAN.BABOON.K3000.O500.T0.W20.maf
data/dataset005/HUMAN.BABOON.K3000.O500.T0.W20.maf
data/dataset006/HUMAN.BABOON.K3000.O500.T0.W20.maf
data/dataset007/HUMAN.BABOON.K3000.O500.T0.W20.maf
data/dataset008/HUMAN.BABOON.K3000.O500.T0.W20.maf
data/dataset009/HUMAN.BABOON.K3000.O500.T0.W20.maf
data/dataset010/HUMAN.BABOON.K3000.O500.T0.W20.maf
