data/dataset01/HUMAN.CHIMP.align.true.fa
data/dataset02/HUMAN.CHIMP.align.true.fa
data/dataset03/HUMAN.CHIMP.align.true.fa
data/dataset04/HUMAN.CHIMP.align.true.fa
data/dataset05/HUMAN.CHIMP.align.true.fa
data/dataset06/HUMAN.CHIMP.align.true.fa
data/dataset07/HUMAN.CHIMP.align.true.fa
data/dataset08/HUMAN.CHIMP.align.true.fa
data/dataset09/HUMAN.CHIMP.align.true.fa
data/dataset10/HUMAN.CHIMP.align.true.fa
data/dataset01/HUMAN.CHIMP.L5000.O300.maf
data/dataset02/HUMAN.CHIMP.L5000.O300.maf
data/dataset03/HUMAN.CHIMP.L5000.O300.maf
data/dataset04/HUMAN.CHIMP.L5000.O300.maf
data/dataset05/HUMAN.CHIMP.L5000.O300.maf
data/dataset06/HUMAN.CHIMP.L5000.O300.maf
data/dataset07/HUMAN.CHIMP.L5000.O300.maf
data/dataset08/HUMAN.CHIMP.L5000.O300.maf
data/dataset09/HUMAN.CHIMP.L5000.O300.maf
data/dataset10/HUMAN.CHIMP.L5000.O300.maf
