data/dataset01/HUMAN.DOG.align.true.fa
data/dataset02/HUMAN.DOG.align.true.fa
data/dataset03/HUMAN.DOG.align.true.fa
data/dataset04/HUMAN.DOG.align.true.fa
data/dataset05/HUMAN.DOG.align.true.fa
data/dataset06/HUMAN.DOG.align.true.fa
data/dataset07/HUMAN.DOG.align.true.fa
data/dataset08/HUMAN.DOG.align.true.fa
data/dataset09/HUMAN.DOG.align.true.fa
data/dataset10/HUMAN.DOG.align.true.fa
data/dataset01/HUMAN.DOG.L2000.O400.maf
data/dataset02/HUMAN.DOG.L2000.O400.maf
data/dataset03/HUMAN.DOG.L2000.O400.maf
data/dataset04/HUMAN.DOG.L2000.O400.maf
data/dataset05/HUMAN.DOG.L2000.O400.maf
data/dataset06/HUMAN.DOG.L2000.O400.maf
data/dataset07/HUMAN.DOG.L2000.O400.maf
data/dataset08/HUMAN.DOG.L2000.O400.maf
data/dataset09/HUMAN.DOG.L2000.O400.maf
data/dataset10/HUMAN.DOG.L2000.O400.maf
