data/dataset01/HUMAN.MOUSE.align.true.fa
data/dataset02/HUMAN.MOUSE.align.true.fa
data/dataset03/HUMAN.MOUSE.align.true.fa
data/dataset04/HUMAN.MOUSE.align.true.fa
data/dataset05/HUMAN.MOUSE.align.true.fa
data/dataset06/HUMAN.MOUSE.align.true.fa
data/dataset07/HUMAN.MOUSE.align.true.fa
data/dataset08/HUMAN.MOUSE.align.true.fa
data/dataset09/HUMAN.MOUSE.align.true.fa
data/dataset10/HUMAN.MOUSE.align.true.fa
data/dataset01/HUMAN.MOUSE.L5000.O400.maf
data/dataset02/HUMAN.MOUSE.L5000.O400.maf
data/dataset03/HUMAN.MOUSE.L5000.O400.maf
data/dataset04/HUMAN.MOUSE.L5000.O400.maf
data/dataset05/HUMAN.MOUSE.L5000.O400.maf
data/dataset06/HUMAN.MOUSE.L5000.O400.maf
data/dataset07/HUMAN.MOUSE.L5000.O400.maf
data/dataset08/HUMAN.MOUSE.L5000.O400.maf
data/dataset09/HUMAN.MOUSE.L5000.O400.maf
data/dataset10/HUMAN.MOUSE.L5000.O400.maf
