data/dataset001/simali.output.proj.maf
data/dataset002/simali.output.proj.maf
data/dataset003/simali.output.proj.maf
data/dataset004/simali.output.proj.maf
data/dataset005/simali.output.proj.maf
data/dataset006/simali.output.proj.maf
data/dataset007/simali.output.proj.maf
data/dataset008/simali.output.proj.maf
data/dataset009/simali.output.proj.maf
data/dataset010/simali.output.proj.maf
data/dataset001/HUMAN.CHIMP.K2000.O500.T0.W12.maf
data/dataset002/HUMAN.CHIMP.K2000.O500.T0.W12.maf
data/dataset003/HUMAN.CHIMP.K2000.O500.T0.W12.maf
data/dataset004/HUMAN.CHIMP.K2000.O500.T0.W12.maf
data/dataset005/HUMAN.CHIMP.K2000.O500.T0.W12.maf
data/dataset006/HUMAN.CHIMP.K2000.O500.T0.W12.maf
data/dataset007/HUMAN.CHIMP.K2000.O500.T0.W12.maf
data/dataset008/HUMAN.CHIMP.K2000.O500.T0.W12.maf
data/dataset009/HUMAN.CHIMP.K2000.O500.T0.W12.maf
data/dataset010/HUMAN.CHIMP.K2000.O500.T0.W12.maf
