data/dataset001/simali.output.proj.maf
data/dataset002/simali.output.proj.maf
data/dataset003/simali.output.proj.maf
data/dataset004/simali.output.proj.maf
data/dataset005/simali.output.proj.maf
data/dataset006/simali.output.proj.maf
data/dataset007/simali.output.proj.maf
data/dataset008/simali.output.proj.maf
data/dataset009/simali.output.proj.maf
data/dataset010/simali.output.proj.maf
data/dataset001/HUMAN.DOG.K5000.O300.T2.W8.maf
data/dataset002/HUMAN.DOG.K5000.O300.T2.W8.maf
data/dataset003/HUMAN.DOG.K5000.O300.T2.W8.maf
data/dataset004/HUMAN.DOG.K5000.O300.T2.W8.maf
data/dataset005/HUMAN.DOG.K5000.O300.T2.W8.maf
data/dataset006/HUMAN.DOG.K5000.O300.T2.W8.maf
data/dataset007/HUMAN.DOG.K5000.O300.T2.W8.maf
data/dataset008/HUMAN.DOG.K5000.O300.T2.W8.maf
data/dataset009/HUMAN.DOG.K5000.O300.T2.W8.maf
data/dataset010/HUMAN.DOG.K5000.O300.T2.W8.maf
